{
    "name": "infection-simulation",
    "version": "0.0.1",
    "description": "",
    "author": "stolsky",
    "homepage": "https://github.com/stolsky/infection-simulation#readme",
    "bugs": {
        "url": "https://github.com/stolsky/infection-simulation/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stolsky/infection-simulation.git"
    },
    "keywords": [
        "simulation"
    ],
    "license": "SEE LICENSE IN LICENSE",
    "type": "module",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/solid-js": "^5.1.0",
        "astro": "^5.9.3",
        "chart.js": "^4.5.0",
        "pixi.js": "^8.10.1",
        "pseudo-random-number-generators-ts": "^1.0.2",
        "simulation-construction-kit": "^0.0.8",
        "solid-js": "^1.9.7"
    }
}
